<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheres my Car?!</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Your Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="controls">
        <button id="saveLocation">Save Current Location</button>
        <button id="showSavedLocation">Show Saved Location</button>
    </div>
    <h1>Wheres my Car?!</h1>
    <div id="map"></div>


    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Your Custom JS -->
    <script src="app.js"></script>
</body>
</html>
